<!DOCTYPE html>
<html>
<head>
	<script src="binary-java.js"></script>
	<link rel="stylesheet" type="text/css" href="binary-style.css" />
	<title>Convert Decimal to Binary</title>
</head>
<body>
	<div class="background">
		<h1>Decimal to binary converter</h1>
		<h2>Created by: Kobe Garcia</h2>
		<input type="number" id="decimal-input" placeholder="Number Input">
		<button onclick="maindisplay();"> Submit </button>
		<br><br>
		<p id="display-result"></p>
		<p id="display-result2"></p>
	</div>
</body>
</html>