.background
{
  text-align: center;
  line-height: 26px;
  width: 100%;
  align-items: center;
  background: #fff;
  border-radius: 40px;
  background-color: #FFFF9F;
  background-size: cover;
  resize: both;
}
h1 
{ 
  color: #111; 
  font-family: 'Helvetica Neue', sans-serif; 
  font-size: 50px; 
  font-weight: bold; 
  letter-spacing: -2px; 
  line-height: 1; 
  text-align: center;
}

h2 
{ 
  color: #111; 
  font-family: 'Open Sans', sans-serif; 
  font-size: 30px; 
  font-weight: 300; 
  line-height: 32px; 
  text-align: center; 
  font-style: italic;
}

p 
{ 
  color: #93291b; 
  font-family: 'Raleway',sans-serif; 
  font-size: 17px; 
  font-weight: 500; 
  text-align: center; 
}

input
{
  font-family: 'Raleway',sans-serif;
  border-color: #93291b;
  width: 200px;
  height: 25px;

}

button 
{ 
  width: 80px;
  height: 30px;
  cursor: pointer;
  font-family: 'Raleway',sans-serif;
  background-color: #e8e4c9;
  border: none;
  color: #93291b; 
}


button:hover
{ 
  border: none;
  background-color: #93291b;
  color: #e8e4c9; 
}