<!DOCTYPE html>
<html>
<head>
	<script src="palindrome-java.js"></script>
	<link rel="stylesheet" type="text/css" href="palindrome-style.css" />
	<title>Palindrome Checker</title>
</head>
<body>
	<div class="background">
		<h1>Palindrome Checker</h1>
		<h2>Created by: Kobe Garcia</h2>
		<input type="text" id="palindrome-input" placeholder="Text Input">
		<button onclick="maindisplay();"> Submit </button>
		<br><br>
		<p id="display-result"></p>
		<p id="display-result2"></p>
	</div>
</body>
</html>